# Dicetek_API_Autoamtion

./: .gitignore  pom.xml
src/test/java/BaseClass/: BaseClass.java
src/test/java/POJO/: BookingDates.java  BookingRequest.java  BookingResponse.java  DeviceData.java  DeviceRequest.java  DeviceResponse.java
src/test/java/TestCases/: AddNewDeivceTests.java  BookingTests.java
